[gd_scene load_steps=6 format=3 uid="uid://onb7en2mglay"]

[ext_resource type="PackedScene" uid="uid://ccinb7who4l7m" path="res://scenes/base_page/base_page.tscn" id="1_sgomt"]
[ext_resource type="Texture2D" uid="uid://3isrikefpf3s" path="res://assets/banners/normal_banner.png" id="2_upwlg"]
[ext_resource type="PackedScene" uid="uid://c22l5lji7bjgx" path="res://scenes/base_page/elements/element_image.tscn" id="3_47pco"]
[ext_resource type="Texture2D" uid="uid://dacox3icnxh4g" path="res://assets/images/normal/4.png" id="4_sgomt"]
[ext_resource type="PackedScene" uid="uid://ck0rhg8hc3c4q" path="res://scenes/base_page/elements/element_label.tscn" id="5_r7c0l"]

[node name="Normal5" instance=ExtResource("1_sgomt")]
description = "This sound was coming from there..."
next_button_text = "Jaine: I should go deeper."

[node name="Banner" parent="Nodes/TopBar" index="0"]
texture = ExtResource("2_upwlg")

[node name="ElementImage" parent="Nodes/PageArea/PageContent/Elements" index="0" instance=ExtResource("3_47pco")]
layout_mode = 2
texture = ExtResource("4_sgomt")

[node name="ElementLabel" parent="Nodes/PageArea/PageContent/Elements" index="1" instance=ExtResource("5_r7c0l")]
layout_mode = 2
text = "Jaine: The elevator doors, of course.
Jaine: What was I thinking? My math teacher.
Jaine: How silly I am."
