[gd_scene load_steps=4 format=3 uid="uid://uml2wdk0vewq"]

[ext_resource type="Script" uid="uid://dxe2bu3mcuup0" path="res://scenes/story_tree/story_tree.gd" id="1_id138"]

[sub_resource type="Gradient" id="Gradient_id138"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cr1ht"]
gradient = SubResource("Gradient_id138")

[node name="StoryTree" type="Node2D"]
script = ExtResource("1_id138")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="Camera2D"]
scale = Vector2(100, 100)
texture = SubResource("GradientTexture2D_cr1ht")

[node name="Points" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -285.0
offset_right = 277.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Click on a point to move in this space"
autowrap_mode = 3
