[gd_scene load_steps=7 format=3 uid="uid://co1xcmtnpxbte"]

[ext_resource type="PackedScene" uid="uid://ccinb7who4l7m" path="res://scenes/base_page/base_page.tscn" id="1_jvrpw"]
[ext_resource type="Theme" uid="uid://ban215bm6enc1" path="res://assets/themes/cookies_theme.tres" id="2_bgona"]
[ext_resource type="Texture2D" uid="uid://cwe7c36j7gqnp" path="res://assets/banners/cookie_banner.png" id="3_tg3hw"]
[ext_resource type="PackedScene" uid="uid://c22l5lji7bjgx" path="res://scenes/base_page/elements/element_image.tscn" id="5_bgona"]
[ext_resource type="PackedScene" uid="uid://ck0rhg8hc3c4q" path="res://scenes/base_page/elements/element_label.tscn" id="5_d0p4k"]
[ext_resource type="Texture2D" uid="uid://dld71s4eqka37" path="res://assets/images/cookies/cool_smiley.png" id="6_tg3hw"]

[node name="Cookies9" instance=ExtResource("1_jvrpw")]
theme = ExtResource("2_bgona")
description = "The Big 5 is going in space, with a master plan"
next_button_text = "Employee, the same?: Well, yes bu."

[node name="Banner" parent="Nodes/TopBar" index="0"]
texture = ExtResource("3_tg3hw")

[node name="Background" parent="Nodes/PageArea/PageContent" index="0"]
color = Color(0.684915, 0.24585831, 0, 1)

[node name="ElementLabel" parent="Nodes/PageArea/PageContent/Elements" index="0" instance=ExtResource("5_d0p4k")]
layout_mode = 2
text = "CEO: The plan is simple.
CEO: We will destroy this bitch by launching a missile in his ass. My beautiful missile…
Employee: Strange usage of words.
CEO: Missile goes BOOM!!!!
CEO: Day is saved.
CEO: Easy as you can see."

[node name="ElementImage" parent="Nodes/PageArea/PageContent/Elements" index="1" instance=ExtResource("5_bgona")]
layout_mode = 2
texture = ExtResource("6_tg3hw")

[node name="DownArea" parent="Nodes/PageArea/PageContent/Elements" index="2"]
color = Color(0.7836526, 0.28578043, 0, 1)
